<!DOCTYPE html>
<html lang="en">
	<head>
	<script> 
	if (sessionStorage.getItem("sesion") === "correcta") {
  // La sesión está establecida correctamente
} else {
   alert('No has hecho el login de forma correcta');

	window.location.href="Login.html";
}
</script>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<title>Incidencias</title>
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		<link rel="stylesheet" type="text/css" href="estiloincidencias.css">
	</head>
	<body>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12 col-md-12 col-lg-12 display-4 text-center mt-3"><i><strong>Listado de Incidencias</strong></i></div>
				<p class="text-center">Aquí se muestran las  últimas  incidencias que se han producido, al superar el nivel de radiacion, el umbral</p>
			</div>
			<div class="row">
			<div class="col-sm-4 col-md-4 col-lg-4  "></div>
				<div class="col-sm-4 col-md-4 col-lg-4 ">
					<table class="table">
						<thead>
							<tr>
								
								<th>La fecha</th>
								
								<th>Umbral</th>
								<th>Nivel radiación</th>
							</tr>
						</thead>
						
						<tbody id="tabla-body">
							
						</tbody>
					</table>
					
					<br>
					<a href="Menu.html" class="btn btn-lg btn-primary rounded-pill ">Volver al menú</a>
				</div>
				<div class="col-sm-4 col-md-4 col-lg-4  "></div>
			</div>
		</div>
		
	</body>
	<script>
	






 $(window).on("load", function () {
                 recargarDatos();
                })
    function recargarDatos(){
        $.ajax({
                    type: 'GET',
                    dataType:'json',
                    url: 'http://127.0.0.1:3000/exportar',
                    headers: {  },
                    error: function (request, status, error) {
                            console.log(request.responseText);
                            console.log(status);
                            console.log(error);
                            $('#error').html('Ha habido un error: '+error);
                        },
                    success: function(datosJSON){
                        muestratabla( JSON.parse(datosJSON[0].resultado));
                      }           
                  })
    }
	 function muestratabla(datosArray){
		  var tablaBody = document.getElementById("tabla-body");
        tablaBody.innerHTML = "";
		for (var i = 0; i < datosArray.length; i++) {
            var fila = "<tr>";
               
            fila += "<td>" + datosArray[i].Fecha + "</td>";
			fila += "<td>" + datosArray[i].umbral_radiacion + "</td>";
            fila += "<td>" + datosArray[i].nivel_radiaccion + "</td>";
          
            fila += "</tr>";
            tablaBody.innerHTML += fila;
        } 
	 }

	</script>
</html>