<!DOCTYPE html>
<html lang="en">
   <head>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <title>Inicio de sesión</title>
	 <link rel="stylesheet" type="text/css" href="EstilosLogin.css">
   </head>
   <body>
    
  
  <div class="container-fluid mt-5 " id="login">
	   <div class="row ">
		  <div class="col-sm-1 col-md-2 col-lg-2 text-primary"></div>
		  <div class="col-sm-10 col-md-8 col-lg-8 text-center">
			 <form method="POST">
				<div class="mb-3">
				   <label for="username" class="form-label text-white fs-3">Nombre de usuario</label>
				   <input type="text" class="form-control" id="username" name="username" placeholder="Ingrese su nombre">
				</div>
				<div class="mb-3">
				   <label for="password" class="form-label text-white fs-3">Contraseña</label>
				   <input type="password" class="form-control" id="password" name="password" placeholder="Ingrese su contraseña">
				</div>
				<button type="submit" class="btn btn-lg btn-primary rounded-pill"id ="iniciar">Iniciar sesión</button>
			 </form>
		  </div>
		  <div class="col-sm-1 col-md-8 col-lg-2"></div>
	   </div>
   </div>
     
   </body>
   <script>
	
	$("#iniciar").on("click", function () {
       var username = $('#username').val();
       var password = $('#password').val();
       $.ajax({
          type: 'POST',
          url: 'http://127.0.0.1:3000/comprobar-usuario',
		  cache: false,
		  data: {
            "username":username ,
            "password":password
            
        },
          success: function(response) {

            if (response.respuesta=="UsuarioCorrecto"){
			alert(" correcta")
			sessionStorage.setItem("sesion", "correcta");
			
			window.location.href="Menu.html";
			}
            
            if (response.respuesta=="UsuarioIncorrecto"){alert("usuario o contraseña incorrecta");}
          },
		  error: function (request, status, error) {
			console.log(request.responseText);
                            console.log(status);
                            console.log(error);
                           
             alert('Error en la petición AJAX: '+error);
          }
		  
       });
    });



	

   </script>
</html>

