<!DOCTYPE html>

<html lang="en">
 <script>
 if (sessionStorage.getItem("sesion") === "correcta") {
  // La sesión está establecida correctamente
} else {
   alert('No has hecho el login de forma correcta');

	window.location.href="Login.html";
}

   </script>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Bootstrap CSS -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <title>Menu</title>
	 <link rel="stylesheet" type="text/css" href="estilomenu.css">
   </head>
   <body>
    
  <div class="container">
  <div class="row">
    <div class="col-sm-12 col-md-12 col-lg-12 display-4 text-center"><i>Menú</i></div>
   
  </div>
  <div class="row">
   <div class="col-sm-3 col-md-3 col-lg-3"></div>
    <div class="col-sm-3 col-md-3 col-lg-3 bg-white "><a href="Panel.html" style="  text-decoration: none;" class="fs-3  text-center">Panel de control</a><br>
	En este aparatado se mostrará la temperatura del núcleo, la temperatura exterior,condiciones meteorológicas,el nivel de radiación y el nivel de reflijerante <br>
	
	</div>
	
    <div class="col-sm-3 col-md-3 col-lg-3 bg-white "><a href="Incidencias.html" style="text-decoration: none;" class="fs-3 text-center  ">Historial de Incidencias</a><br>
	En esta sección se mostrará una tabla con las incidencias, donde se mostrará el umbral, el valor de radiación, la fecha de inicio y la fecha fin  y el identificador de la incidencia
	</div>
    <div class="col-sm-3 col-md-3 col-lg-3">
	</div>
  </div>
  
</div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-jJcy1EIQrHXxgZl8SlPJo9XvJxbpVE86/UyFLd/ZnMwJZvujrEhpMzZ2e8zL6Xk2" crossorigin="anonymous"></script>
   </body>
  
</html>